.card {
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 4;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition-timing-function: ease-in-out; 
    transition-duration: .3s;
}

.card > div:nth-child(2) {
    flex-grow: 1;
}

.card > div:nth-child(3) {
    padding: 2em;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    padding: .2em 1em;
    display: flex;
    justify-content: space-between;
}

h2, h3, h4 {
    margin: 0;
}

h2 {
    margin-top: 80px;
    text-align: center;
    line-height: 1em;
    color: #293C56;
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 800;
}

h2 span {
    color: #85E1E5;
}

h3 {
    font-size: 1.5em;
    font-weight: 600;
}

span {
    font-size: .8em;
}

h4 {
    font-weight: 500;
    font-size: 1.2em;
}

hr {
    background-color: #697688;
}

button {
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    background-color: #F895C9;
    border-color: #F895C9;
    color: white;
    font-size: 1.3em;
}

button:hover {
    background-color: white;
    color: #F895C9;
}

.cartList {
    background-color: #F9F9F9;
    padding: 1em 1em;
    overflow-y: scroll;
}

@media only screen and (min-width: 570px) {
    .card {
        width: 550px;
    }
}

@media only screen and (min-width: 750px) {
    h2 { 
        margin-top: 100px; 
    }
}